load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "devbox",
    srcs = [
        "devbox.go",
        "devconfig.go",
        "docker.go",
        "generate.go",
        "nix.go",
    ],
    embedsrcs = [
        "tmpl/default.nix.tmpl",
        "tmpl/shell.nix.tmpl",
    ],
    importpath = "go.jetpack.io/axiom/opensource/devbox",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:errors",
        "@org_cuelang_go//cuego",
    ],
)
