[global]
pid = ${PHPFPM_PID_FILE}
; Note: this is PHP-FPM's error log, not PHP's (see below)
error_log = ${PHPFPM_ERROR_LOG_FILE}

[www]
; user = www-data
; group = www-data
listen = 0.0.0.0:${PHPFPM_PORT}
; listen.owner = www-data
; listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /

; Note: PHP's error_log() output is typically found in your webserver error log, not in PHP-FPM's. By default error_log() writes to stderr (unless 'error_log' is set in php.log), and then on to the FastCGI client (the webserver), which logs it. If you want error_log() logged at the PHP-FPM layer, set a file here:
;
; php_admin_value[error_log] = ...
; php_admin_flag[log_errors] = on

