events {}
http{
server {
         listen       $NGINX_WEB_PORT;
         listen       [::]:$NGINX_WEB_PORT;
         server_name  $NGINX_WEB_SERVER_NAME;
         root         $NGINX_WEB_ROOT;

         error_log error.log error;
         access_log access.log;
         client_body_temp_path temp/client_body;
         proxy_temp_path temp/proxy;
         fastcgi_temp_path temp/fastcgi;
         uwsgi_temp_path temp/uwsgi;
         scgi_temp_path temp/scgi;
         include mime.conf;

         index index.html;
         server_tokens off;

         index index.php index.htm index.html;

        location / {
            try_files $uri /index.php?$query_string; # For Drupal >= 7
         }

        location @rewrite {
            rewrite ^ /index.php;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:$PHPFPM_PORT;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;
        }

            # Don't allow direct access to PHP files in the vendor directory.
        location ~ /vendor/.*\.php$ {
            deny all;
            return 404;
        }

    }
}
