events {}
http{
server {
         listen       $WEB_PORT;
         listen       [::]:$WEB_PORT;
         server_name  $WEB_SERVER_NAME;
         root         $WEB_ROOT;

         error_log error.log error;
         access_log access.log;
         client_body_temp_path temp/client_body;
         proxy_temp_path temp/proxy;
         fastcgi_temp_path temp/fastcgi;
         uwsgi_temp_path temp/uwsgi;
         scgi_temp_path temp/scgi;

         index index.html;
         server_tokens off;
    }
}
