events {}
http{
server {
         listen       8089;
         listen       [::]:8089;
         server_name  localhost;
         root         ../../../my_app;

         error_log error.log error;
         access_log access.log;
         client_body_temp_path temp/client_body;
         proxy_temp_path temp/proxy;
         fastcgi_temp_path temp/fastcgi;
         uwsgi_temp_path temp/uwsgi;
         scgi_temp_path temp/scgi;

         index index.php index.htm index.html;

         location / {

            try_files $uri $uri/ /index.php$is_args$args;
            location ~* \.php$ {
                include fastcgi.conf;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:8082;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            }
         }

         location = /favicon.ico { access_log off; log_not_found off; }
         location = /robots.txt  { access_log off; log_not_found off; }

         error_page 404 /index.php;


        location -/\.(?!well-known).* {
            deny all;
        }
    }
}
